/*-- primary variables--*/
:root {
  --background: #171717;
  --image: url("../img/bubbles.svg");
  --section: transparent;
  --button: #272727;
  --text: #e9e9e9;
  --accent: #18C4F7;
  --dk-acc: #00A0D0;
  --reg: all .3s ease-in-out;
  --hfont: 'Luckiest Guy', cursive;
  --font: 'Fira Sans', sans-serif;
  font-size: 62.5%;
} 
/*-- alternate variables 
:root {
  --background: #e9e9e9;
  --image: url("../img/bubbles-alt.svg");
  --section: #e9e9e9;
  --button: #d1d1d1;
  --text: #272727;
  --accent: #d50000;
  --dk-acc: #970000;
  --reg: all .3s ease-in-out;
  --hfont: system-ui;
  --font: 'Georgia', serif;
  font-size: 62.5%;
}--*/
::selection {
  color: var(--background);
  background-color: var(--accent);
}
body {
  color: var(--text);
  font-size: 1.8rem;
  width: 98vw;
  margin: auto;
  font-weight: 400;
  font-family: var(--font);
  line-height: 1.5;
  padding: 2rem 0;
}
img {
  border-radius: .5rem;
}
.main-nav, h1, h2, h3, h4, h5, h6, .btn, blockquote {
  font-family: var(--hfont);
  letter-spacing: 1px;
}
p {
  margin-bottom: 1em;
}
/* -- Document --*/
body {
  background: var(--background);
  background-image: var(--image);
}
.main-nav {
  background: var(--background);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand {
  display: flex;
  align-items: center;
}
.brand img {
  height: 60px;
}
.brand h1 {
  padding-top: 1.2rem;
  padding-left: 1.2rem;
  font-size: 2.4rem
}
.nav-links {
  padding-top: 1.2rem;
}
.nav-links a {
  margin-left: 1.5rem;
  transition: var(--reg);
}
a:link {
  color: var(--text);
  text-decoration: none;
}
a:visited {
  color: var(--text);
}
a:hover {
  color: var(--accent);
}
a:active, a.active {
  color: var(--accent);
  text-decoration: underline;
}
main img {
  width: 100%;
  height: auto;
}
.quote {
  background: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 2rem 0;
  margin: 3rem auto;
  outline: 2px dashed var(--text);
  outline-offset: -2rem;
}
blockquote:before {
  content: 'â€œ';
  font-family: serif;
  font-weight: bolder;
  font-size: 8rem;
  position: relative;
  left: -5vw;
  top: 6vh;
  color: var(--accent);
}
blockquote {
  font-size: 3rem;
  max-width: 67vw;
}
.cite {
  font-family: var(--font);
  margin-top: 0;
  font-size: 1.6rem;
  text-align: right;
  display: inline-block;
  width: 100%;
}
header {
  margin: 3rem auto;
}
hr {
  height: 2px;
  background: var(--text);
}
section {
  display: grid;
  grid-gap: 3.2rem;
  margin: 3rem auto;
  background-color: var(--section);
  /* frosted glass effect 
  padding: .4rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 16px 0 rgba(167, 167, 167, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: .5rem;
  border: 1px solid rgba(255, 255, 255, 0.18);*/
}
section.odd {
  grid-template-columns: 1fr;
}
section.even {
  grid-template-columns: 1fr;
}
.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  color: var(--accent);
  align-self: flex-start;
  font-size: 2.4rem;
}
.glass-outer {
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.glass-inner {
  max-width: 100%;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  cursor: pointer;
  color: var(--button);
  background-color: var(--accent);
  border: none;
  border-radius: 10rem;
  padding: 1.3rem 4rem .5rem 4rem;
  transition: var(--reg);
}
.btn:hover {
  background-color: var(--dk-acc);
}
/*-- Footer Styles --*/
footer {
  background: var(--background);
  padding: 2rem 2rem 1rem 2rem;
  display: flex;
  direction: row;
  justify-content: space-between;
  font-size: 1.4rem;
}
/*-- Media Queries --*/
@media screen and (min-width: 550px) {
  body {width: 98vw;}
}
@media screen and (min-width: 768px) {
  body {width: 86vw;}
  blockquote {width: 50vw;}
}
@media screen and (min-width: 990px) {
  body {width: 84vw;}
  .main-nav {flex-direction: row; justify-content: space-between;}
  section.odd {grid-template-columns: 1fr 1fr;}
  section.even {grid-template-columns: 1fr 1fr;}
  .glass-outer {order: inherit;}
}
@media screen and (min-width: 1280px) {
  body {width: 80vw;}
  blockquote {width: 33vw;}
}
@media screen and (min-width: 1440px) {
  body {width: 78vw;}
  section.odd {grid-template-columns: 8fr 4fr;}
  section.even {grid-template-columns: 4fr 8fr;}
}
